# EfeTasinmazApp.API

./: EfeTasinmazApp.API.sln
EfeTasinmazApp.API/: EfeTasinmazApp.API.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EfeTasinmazApp.API/Business/Abstract/Interfaces/: IAuthRepository.cs  IlInterfaces.cs  IlceInterfaces.cs  LogInterfaces.cs  MahalleInterfaces.cs  TasinmazInterfaces.cs  UserInterfaces.cs
EfeTasinmazApp.API/Business/Concrete/Services/: AuthRepository.cs  IlServices.cs  IlceServices.cs  LogServices.cs  MahalleServices.cs  TasinmazServices.cs  UserServices.cs
EfeTasinmazApp.API/Controllers/: AuthController.cs  IlController.cs  IlceController.cs  LogController.cs  MahalleController.cs  TasinmazController.cs  UserController.cs
EfeTasinmazApp.API/Core2/: JwtExtension.cs
EfeTasinmazApp.API/DataAccess/: MyDbContext.cs
EfeTasinmazApp.API/Entities/Concrete/: Il.cs  Ilce.cs  Log.cs  Mahalle.cs  Tasinmaz.cs  User.cs
EfeTasinmazApp.API/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
EfeTasinmazApp.API/Migrations/: 20240704124806_InitialCreate.Designer.cs  20240704124806_InitialCreate.cs  20240704134250_RemoveIlceRelationFromIl.Designer.cs  20240704134250_RemoveIlceRelationFromIl.cs  20240722120957_AddUser.Designer.cs  20240722120957_AddUser.cs  20240723143602_AddPasswordHashAndSaltToUser.Designer.cs  20240723143602_AddPasswordHashAndSaltToUser.cs  MyDbContextModelSnapshot.cs
EfeTasinmazApp.API/Properties/: launchSettings.json
